<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kolay Accounts</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="scripts/jquery-2.1.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/chronostrength-2.js"></script>
    <script type="text/javascript" src="scripts/md5.min.js"></script>
    <script type="text/javascript" src="scripts/keccak.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Julius+Sans+One&amp;text=Kolay%20Accounts"

      rel="stylesheet" type="text/css">
    <script type="text/javascript" src="scripts/feedbackTool.js"></script>
    <style>
    .julius {
      font-family: 'Julius Sans One', sans-serif !important;
      font-weight: bold;
      text-shadow: 2px 2px 2px #aaa;
    }
   
   		
   		#topContainer{
   			background-image:url("images/colorbackground-2.png");
   			background-size:cover;
         height:auto;
   			width:100%;
   			
   		}
   		.btn-primary {background-color: #4CAD9E;}
   		#topRow {
   			margin-top:70px;
   			text-align:center;	
   		}
   
   		#topRow h1{
   			font-size:200%;
         text-align:center;
   		}
   		
   		.bold{
   			font-weight:bold;
   		}
   
   		.marginTop{
   			margin-top:30px;
   		}
   		
   		.center{
   			text-align:center;
   		
   		}
   		
   		.title {
   			margin-top:100px;
   			font-size:300%;
   			
   		}
   		
   		#footer{
   			background-color: #B0D1FB;
   			padding-top:70px;
   			width:100%;
   		}
   		
   		.marginBottom{
   			margin-bottom:30px;
   			
   		}
   		
   		.appstoreImage{
   			width:250px;
   		
   		}
      #createLogin {
			height:50px;      
      }
      #showStrength, #showMatch, #showValidation #showNameValidation {display: none; width: 100%; margin-top: 0.5em;}
      .spaces {color:#993333; overflow: visible; display: inline;}
      .highlight {color:#993333;}
      #pwAlert {
        margin-top: 15px;
      }
      #pwAlert > .alert {padding:8px;}
      #bg {
        position: fixed;
        background: url(images/7prl-2.svg) no-repeat center center; 
        background-size: 50% 50%;
        z-index: -1;
        opacity: 0.2;
      }
      .prl {
        margin-top: 0px;
        margin-left: 0em;
        background-color: transparent;
        position: relative;
        left: 0px;
        top: -0.1em;
      }
      .input-group-addon {
    
      }
      .glyphicon-ok {
        color: #bbb;
      }
      .cleared {color: #38916c !important;}
      .lead {margin-top: 20px;}
      #titleBrand {
        height: 100px;
        width: auto;
   		 border: 5px ridge #4CAD9E;
        border-radius: 40%;
        background-color: #F8F8F8;
        text-align: center;
        font-size: 2em !important;
        margin: 5 auto;
        padding: 0.2em 1em 0.3em 1em;
        overflow: hidden;
        display: inline-block;
        clear:both;
      }
      .navbar-brand{
   		 font-size:1.5em;
        color: #4CAD9E !important;
        font-weight: bold;
        text-align: center;
        line-height: 100%;
  		}
      @media (max-width: 1221px) {
        #titleBrand {
          font-size: 1.5em !important;
          height: 95px;
        }
      }

      @media (max-width: 768px) {
        #titleBrand {
          border-radius: 40%;
        }
      }
      @media screen and (max-width: 416px) {
        #titleBrand {
          border-radius: 30%;
          font-size: 1.5em !important;
          height: 120px;
        }
        #titleBrand .prl img {height:40px}
      }
      @media screen and (min-width: 417px) {
        #titleBrand {
          border-radius: 30%;
          font-size: 1.5em !important;
          height: 80px;
        }
        #titleBrand .prl img {height:40px}
      }
      .modal {
        background-color: rgba(81, 175, 172,0.5);
      }
      .dollar {color: #4CAD9E; font-variant: small-caps; font-size: 92%; font-weight: normal;}
      footer {text-align: center; background-color: transparent;}
      .explanation {
        width: 90%; 
        background-color: rgba(81, 175, 172,0.5); 
        margin-left: 5%; padding: 2em; 
        border-radius: 1em;
        color: #fff;
        margin-bottom: 2em;
        margin-top: 2em;
      }
      dt {margin-top: 15px; font-size: 1.2em;}
      dd {margin-left: 10px;}
      .response, .alert-dismissible {
  margin-top: 10px !important;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.response {
  max-width: 320px !important;
}
.alert-dismissible {
  max-width: 320px; 
  width: auto;
  
}
.alert-success {
  background-color: #4CAD9E;
  color: #333;
  border: 1px solid #4CAD9E;
}
      .btn-danger, .label-danger {background-color: #993333; border-color: transparent;}
.azul-modal {
  background-color: #4CAD9E !important;
}
#back {height: 30px;}
   </style>
  </head>
  <body data-spy="scroll" data-target=".navbar-collapse">
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header"> <button class="navbar-toggle" data-toggle="collapse"

            data-target=".navbar-collapse"> <span class="icon-bar"></span> <span

              class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <div class="navbar-brand julius">Kolay <span class="prl"><img src="images/7prl-2.svg"

                height="24px"></span> Account<span class="dollar">$</span></div>
        </div>
        <div class="collapse navbar-collapse">
          <form class="navbar-form navbar-right" action="php/sign_in.php" method="post"

            id="sign-in">
            <div class="form-group"> <input name="loginemail" id="loginemail" placeholder="Email"

                class="form-control" value="" type="email"> <input name="loginemailhash"

                id="loginemailhash" type="hidden"> </div>
            <div class="form-group"> <input name="loginpassword" id="loginpassword"

                placeholder="Password" class="form-control" value="" type="password">
              <input name="loginPassword2" id="loginPassword2" type="hidden"> <input

                name="loginpwhash" id="loginpwhash" type="hidden"> </div>
            <input name="submit" class="btn btn-primary" value="Log In" type="submit">
            <div class="checkbox" id="cookieCheckbox">
              			<label for="setCookie"><input name="setCookie"  id="setCookie" type="checkbox">  I'm using a private connection.</label>
              		</div>
          </form>
        </div>
      </div>
    </div>
    <div class="container contentContainer" id="topContainer">
      <div class="row">
        <div class="col-md-6 col-md-offset-3" id="topRow"> <span class="marginTop"

            id="titleBrand"><a class="navbar-brand julius">Kolay <span class="prl"><img

                  src="images/7prl-2.svg" height="45px"></span> Account<span class="dollar">$</span></a></span>
          <div class="row">
            <p class="lead">Your digital checkbook, made easy.</p>
          </div>
          <div id="results"> </div>
          <p class="bold marginTop highlight">Your login credentials were incorrect.</p>
          <p class="bold marginTop highlight">Please try again.</p>
          <form class="marginTop" id="saveForm">
          <a href="index.html">
            <input name="submit" id="createLogin" value="Create Login Instead" class="form-control btn btn-success btn-lg marginTop" type="button"> 
            </a>
            </form>   
        </div>
      </div>
      <div id="response"></div>
    </div>
    <script>
      $(document).ready(function(){
        $("#signup").click(function(){
          $("#newAccountName").focus();
        });
      });
  $(".contentContainer").css("min-height",$(window).height());
     
     $(window).resize(function(){
     $(".contentContainer").css("min-height",$(window).height());
     });  
  
    $("#sign-in").submit(function(e){
        
          $("#loginemailhash").val(md5($("#loginemail").val()));
          $("#loginpwhash").val(keccak((md5($("#loginemail").val())).concat(keccak($("#loginpassword").val()))));
          $("#date").val($.now());
          console.log($("#loginemail").val());
          console.log($("#loginemailhash").val());
          console.log($("#loginpwhash").val());

         
      
    });

     
    </script>
    <div id="feedbackTool"></div>
    <footer>
      <div>© 2015 by PopUhler Media</div>
      <div>For more info <a href="http://popuhler.com/code.htm">click here</a>
        or email <a href="mailto:mr@popuhler.com">mr@popuhler.com</a></div>
    </footer>
  </body>
</html>
