<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kolay Accounts</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="scripts/jquery-2.1.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/chronostrength-2.js"></script>
    <script type="text/javascript" src="scripts/md5.min.js"></script>
    <script type="text/javascript" src="scripts/keccak.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Julius+Sans+One&amp;text=Kolay%20Accounts"

      rel="stylesheet" type="text/css">
    <script type="text/javascript" src="scripts/feedbackTool.js"></script>
    <style>
    .julius {
      font-family: 'Julius Sans One', sans-serif !important;
      font-weight: bold;
      text-shadow: 2px 2px 2px #aaa;
    }
   
   		
   		#topContainer{
   			background-image:url("images/colorbackground-2.png");
   			background-size:cover;
         height:auto;
   			width:100%;
   			
   		}
   		.btn-primary {background-color: #4CAD9E;}
   		#topRow {
   			margin-top:70px;
   			text-align:center;	
   		}
   
   		#topRow h1{
   			font-size:200%;
         text-align:center;
   		}
   		
   		.bold{
   			font-weight:bold;
   		}
   
   		.marginTop{
   			margin-top:30px;
   		}
   		
   		.center{
   			text-align:center;
   		
   		}
   		
   		.title {
   			margin-top:100px;
   			font-size:300%;
   			
   		}
   		
   		#footer{
   			background-color: #B0D1FB;
   			padding-top:70px;
   			width:100%;
   		}
   		
   		.marginBottom{
   			margin-bottom:30px;
   			
   		}
   		
   		.appstoreImage{
   			width:250px;
   		
   		}
      #createLogin {display: none; height: 50px;}
      #showStrength, #showMatch, #showValidation #showNameValidation {display: none; width: 100%; margin-top: 0.5em;}
      .spaces {color:#993333; overflow: visible; display: inline;}
      .highlight {color:#993333;}
      #pwAlert {
        margin-top: 15px;
      }
      #pwAlert > .alert {padding:8px;}
      #bg {
        position: fixed;
        background: url(images/7prl-2.svg) no-repeat center center; 
        background-size: 50% 50%;
        z-index: -1;
        opacity: 0.2;
      }
      .prl {
        margin-top: 0px;
        margin-left: 0em;
        background-color: transparent;
        position: relative;
        left: 0px;
        top: -0.1em;
      }
      .input-group-addon {
    
      }
      .glyphicon-ok {
        color: #bbb;
      }
      .cleared {color: #38916c !important;}
      .lead {margin-top: 20px;}
      #titleBrand {
        height: 100px;
        width: auto;
   		 border: 5px ridge #4CAD9E;
        border-radius: 40%;
        background-color: #F8F8F8;
        text-align: center;
        font-size: 2em !important;
        margin: 5 auto;
        padding: 0.2em 1em 0.3em 1em;
        overflow: hidden;
        display: inline-block;
        clear:both;
      }
      .navbar-brand{
   		 font-size:1.5em;
        color: #4CAD9E !important;
        font-weight: bold;
        text-align: center;
        line-height: 100%;
  		}
      @media (max-width: 1221px) {
        #titleBrand {
          font-size: 1.5em !important;
          height: 95px;
        }
      }

      @media (max-width: 768px) {
        #titleBrand {
          border-radius: 40%;
        }
      }
      @media screen and (max-width: 416px) {
        #titleBrand {
          border-radius: 30%;
          font-size: 1.5em !important;
          height: 120px;
        }
        #titleBrand .prl img {height:40px}
      }
      @media screen and (min-width: 417px) {
        #titleBrand {
          border-radius: 30%;
          font-size: 1.5em !important;
          height: 80px;
        }
        #titleBrand .prl img {height:40px}
      }
      .modal {
        background-color: rgba(81, 175, 172,0.5);
      }
      .dollar {color: #4CAD9E; font-variant: small-caps; font-size: 92%; font-weight: normal;}
      footer {text-align: center; background-color: transparent;}
      .explanation {
        width: 90%; 
        background-color: rgba(81, 175, 172,0.5); 
        margin-left: 5%; padding: 2em; 
        border-radius: 1em;
        color: #fff;
        margin-bottom: 2em;
        margin-top: 2em;
      }
      dt {margin-top: 15px; font-size: 1.2em;}
      dd {margin-left: 10px;}
      .response, .alert-dismissible {
  margin-top: 10px !important;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.response {
  max-width: 320px !important;
}
.alert-dismissible {
  max-width: 320px; 
  width: auto;
  
}
.alert-success {
  background-color: #4CAD9E;
  color: #333;
  border: 1px solid #4CAD9E;
}
      .btn-danger, .label-danger {background-color: #993333; border-color: transparent;}
.azul-modal {
  background-color: #4CAD9E !important;
}

   </style>
  </head>
  <body data-spy="scroll" data-target=".navbar-collapse">
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header"> <button class="navbar-toggle" data-toggle="collapse"

            data-target=".navbar-collapse"> <span class="icon-bar"></span> <span

              class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <div class="navbar-brand julius">Kolay <span class="prl"><img src="images/7prl-2.svg"

                height="24px"></span> Account<span class="dollar">$</span></div>
        </div>
        <div class="collapse navbar-collapse">
          <form class="navbar-form navbar-right" action="php/sign_in.php" method="post"

            id="sign-in">
            <div class="form-group"> <input name="loginemail" id="loginemail" placeholder="Email"

                class="form-control" value="" type="email"> <input name="loginemailhash"

                id="loginemailhash" type="hidden"> </div>
            <div class="form-group"> <input name="loginpassword" id="loginpassword"

                placeholder="Password" class="form-control" value="" type="password">
              <input name="loginPassword2" id="loginPassword2" type="hidden"> <input

                name="loginpwhash" id="loginpwhash" type="hidden"> </div>
            <input name="submit" class="btn btn-primary" value="Log In" type="submit">
            <div class="checkbox" id="cookieCheckbox">
              			<label for="setCookie"><input name="setCookie"  id="setCookie" type="checkbox">  Remember me</label>
              		</div>
          </form>
        </div>
      </div>
    </div>
    <div class="container contentContainer" id="topContainer">
      <div class="row">
        <div class="col-md-6 col-md-offset-3" id="topRow"> <span class="marginTop"

            id="titleBrand"><a class="navbar-brand julius">Kolay <span class="prl"><img

                  src="images/7prl-2.svg" height="45px"></span> Account<span class="dollar">$</span></a></span>
          <div class="row">
            <p class="lead">Your digital checkbook, made easy.</p>
          </div>
          <div id="results"> </div>
          <p class="bold marginTop highlight">Interested? Sign Up Below!</p>
          <form class="marginTop" action="php/save_user.php" method="post" id="saveForm">
            <div class="form-group"> <label for="yourName">Name</label>
              <div class="input-group"> <input name="yourName" id="yourName" class="form-control"

                  placeholder="First and Last Name" value="" type="text">
                <div class="input-group-addon" id="nameValidation"> <span class="spaces help-block"

                    id="showLetters">Please enter letters only.</span> <span class="glyphicon glyphicon-ok"></span>
                </div>
              </div>
            </div>
            <div class="form-group"> <label for="email">Email Address</label>
              <div class="input-group"> <input name="email" id="email" class="form-control"

                  placeholder="bob@example.com" value="" type="email">
                <div class="input-group-addon" id="emailValidation"> <span class="spaces help-block"

                    id="showValidation">Please enter a valid email address.</span>
                  <span class="glyphicon glyphicon-ok"></span> </div>
              </div>
              <input name="emailhash" id="emailhash" type="hidden"> </div>
            <div class="form-group"> <label for="password">Password</label>
              <div class="input-group"> <input id="password" ng-model="password"

                  ng-change="passwordChange()" placeholder="Enter Password" class="form-control password ng-valid ng-dirty"

                  type="password">
                <div class="input-group-addon" id="pwValidation">
                  <div class="spaces help-block" id="showStronger">Please enter
                    a strong password.</div>
                  <span class="glyphicon glyphicon-ok"></span> </div>
              </div>
              <input name="pwhash" id="pwhash" type="hidden">
              <div id="pwAlert"> <span class="alert alert-danger" id="showStrength">It
                  would take <span class="password-strength"></span> to crack
                  your password.</span> </div>
            </div>
            <div class="form-group"> <label for="password2">Re-type Password</label>
              <div class="input-group"> <input name="password2" class="form-control" id="password2" type="password">
                <div class="input-group-addon" id="matchValidation"> 
                	 <span class="spaces help-block" id="showMatch">Your passwords do not match.</span> 
                    <span class="glyphicon glyphicon-ok"></span>
                </div>
              </div>
              <input name="date" id="date" type="hidden"> 
            </div>
            <div class="form-group"> 
              	<div class="input-group center-block"> 
              		<div class="checkbox" id="firstCookieCheckbox">
              			<label for="setFirstCookie"><input name="setFirstCookie"  id="setFirstCookie" type="checkbox">Remember me</label>
              		</div>
					</div>
            </div>
            <input name="submit" id="createLogin" value="Create Login" class="form-control btn btn-success btn-lg marginTop" type="submit"> 
            </form>
        </div>
      </div>
      <div id="response"></div>
      <div class="explanation">
        <dl>
          <dt>What is Kolay Accounts?</dt>
          <dd>Kolay Accounts is a simple to use method for maintaining and
            reconciling your checkbook online.</dd>
          <dt>Who was Kolay Accounts made for?</dt>
          <dd>People no longer use cash and checks regularly, but carry a debit
            card for most transactions, or make purchases online.</dd>
          <dd>People who no longer carry around a large checkbook to write down
            transactions.</dd>
          <dd>People who carry a smart phone with them while conducting 
            transactions.</dd>
          <dt>What can I do using Kolay Accounts with my smart phone?</dt>
          <dd>You can record payments or deposits for your accounts, see
            your register balance, or add a new account.</dd>
          <dt>What can I do using Kolay Accounts on my desktop?</dt>
          <dd>You can do everything you can do from your mobile device, plus you
            can reconcile your accounts (with your online banking open in a
            different window), view previously entered transactions, and easily
            filter the visible transactions to view only the ones you want.
            You can also customize your username and transaction categories, or export all your transactions to CSV.</dd>
          <dt>How much does it cost to use Kolay Accounts?</dt>
          <dd>Right now, Kolay Accounts is in beta. While it is in beta, it is
            free to use for those who agree to send feedback and suggestions
            based on their experience. Beta testers will also be eligible for a
            discount on the cost of the service once it is no longer in beta.</dd>
          <dt>What happens when I sign up?</dt>
          <dd>You'll be asked to add a new account with an account name and 
            starting balance.  Once your first account is added, you can change
            your username, add another account, or add custom transaction 
            categories to suit your needs.</dd>
          <dt>Is my information secure?</dt>
          <dd>Special attention has been paid to ensuring that information you
            enter is secure, and your password is secured using the latest 
            unbroken algorithm.  Keep in mind that your information is only as sensitive as what you choose to enter.  You pick a username and account
            names of your choice, and describe your transactions in whatever way is helpful to you.  
            </dd>
        </dl>
        <a href="#results" id="signup"><input class="btn btn-warning signup" value="Sign Up Now!"></a>
      </div>
    </div>
    <script>
    
var isMobile = {
    Android: function() {
        return navigator.userAgent.match(/Android/i);
    },
    BlackBerry: function() {
        return navigator.userAgent.match(/BlackBerry/i);
    },
    iOS: function() {
        return navigator.userAgent.match(/iPhone|iPad|iPod/i);
    },
    Opera: function() {
        return navigator.userAgent.match(/Opera Mini/i);
    },
    Windows: function() {
        return navigator.userAgent.match(/IEMobile/i);
    },
    any: function() {
        return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
    }
};      
    
  $(document).ready(function(){

			if( isMobile.any() ){
				 console.log('Mobile'); 
				 	$.post("/php/get_user.php");
			}

        $("#signup").click(function(){
          $("#yourName").focus();
        });
  });
  

  
  $(".contentContainer").css("min-height",$(window).height());
     
     $(window).resize(function(){
     $(".contentContainer").css("min-height",$(window).height());
     });
    
       $("input#password").chronoStrength({
    placeInto:"span.password-strength"
  }); 

    function validateEmail(sEmail) {
        var filter = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
        if (filter.test(sEmail)) {
            return true;
        }
        else {
            return false;
        }
    }
    function validateName(sName) {
        var filter = /^([A-z\.\-\, ]+)$/;
        if (filter.test(sName)) {
            return true;
        }
        else {
            return false;
        }
    }

    var strengthOkay=0; var matchOkay=0; var emailOkay=0; var submitOkay=0; var nameOkay=0;
     
    $("#yourName").focus();
    $("#yourName").on('input', function() {
        var sName = $('#yourName').val();
      console.log("Name Value: " + sName);
      console.log("Name length: " + $.trim(sName).length);
        if ($.trim(sName).length == 0) {
          $("#nameValidation > .glyphicon-ok").removeClass("cleared");
          $("#showLetters").fadeOut(1000); 
          console.log("Hide name validation");
          nameOkay = 0;
          submitOkay = emailOkay +strengthOkay +matchOkay +nameOkay;
        }
        else if (validateName(sName)) {
          $("#showLetters").fadeOut(1000); 
          console.log("Hide name validation");
          $("#nameValidation > .glyphicon-ok").addClass("cleared");
          nameOkay = 1;
          submitOkay = emailOkay +strengthOkay +matchOkay +nameOkay;
    
        }
        else {
          $("#nameValidation > .glyphicon-ok").removeClass("cleared");
          $("#showLetters").fadeIn(1000); 
          console.log("Show name validation");
          nameOkay = 0;
          submitOkay = emailOkay +strengthOkay +matchOkay +nameOkay;
        }
    });
    $("#email").on('input', function() {
        var sEmail = $('#email').val();
        if ($.trim(sEmail).length == 0) {
          $("#emailValidation > .glyphicon-ok").removeClass("cleared");
          $("#showValidation").fadeOut(1000); 
          emailOkay = 0;
          submitOkay = emailOkay +strengthOkay +matchOkay +nameOkay;
        }
        else if (validateEmail(sEmail)) {
          $("#showValidation").fadeOut(1000); 
          $("#emailValidation > .glyphicon-ok").addClass("cleared");
          emailOkay = 1;
          submitOkay = emailOkay +strengthOkay +matchOkay +nameOkay;
    
        }
        else {
          $("#emailValidation > .glyphicon-ok").removeClass("cleared");
          $("#showValidation").fadeIn(1000); 
          emailOkay = 0;
          submitOkay = emailOkay +strengthOkay +matchOkay +nameOkay;
        }
    });

$("#showStronger").fadeOut(0);
$("#showLetters").fadeOut(0);
$("#showValidation").fadeOut(0);
     
     
    $("#password").on('keyup', function() {
        var strengthDisplay;
        var value=$.trim($("#password").val());
        if(value.length>0)
        {
          strengthDisplay=true;          
          if (computerTimeInSecs>31536000){
            strengthOkay = 1;
            submitOkay = emailOkay +strengthOkay +matchOkay +nameOkay;
            $("#pwValidation > .glyphicon-ok").addClass("cleared");
            $("#showStrength").removeClass("alert-danger");
            $("#showStrength").addClass("alert-success");
            if(strengthDisplay == true){
              $("#showStrength").fadeOut(1000); 
              $("#showStronger").fadeOut(1000);
              strengthDisplay = false;
            }
          } else {
            $("#pwValidation > .glyphicon-ok").removeClass("cleared");
            $("#showStrength").removeClass("alert-success");
            $("#showStrength").addClass("alert-danger");
            $("#showStrength").fadeIn(1000);
            $("#showStronger").fadeIn(1000);
            strengthDisplay = true;
            strengthOkay = 0;
            submitOkay = emailOkay +strengthOkay +matchOkay +nameOkay;
          }
          
          
        } else {
          $("#showStrength").fadeOut(1000); 
          $("#showStronger").fadeOut(1000);
          strengthDisplay = false;
        } 


    
    });
  
    
    $("#password2").on('input', function() {
        if ($("#password").val()==$("#password2").val()){
          $("#matchValidation > .glyphicon-ok").addClass("cleared");
          $("#showMatch").fadeOut(1000); 
          matchOkay = 1;
          submitOkay = emailOkay +strengthOkay +matchOkay +nameOkay;
        } else {
          matchOkay = 0;
          submitOkay = emailOkay +strengthOkay +matchOkay +nameOkay;
          $("#matchValidation > .glyphicon-ok").removeClass("cleared");
          $("#showMatch").fadeIn(1000); 
        }
  
    });
    
    $("input").on('input', function(){
      console.log("Name: " + nameOkay);
      console.log("Email: " + emailOkay);
      console.log("Strength: " + strengthOkay);
      console.log("Match: " + matchOkay);
      console.log("Submit: " + submitOkay);
      if (submitOkay==4){
           $("#createLogin").fadeIn(1000); 
           $("#createLogin").focus();
      }
    });
    
      $("#saveForm").submit(function(){  
          $("#emailhash").val(md5($("#email").val()));
          $("#pwhash").val(keccak((md5($("#email").val())).concat(keccak($("#password").val()))));
          $("#date").val(($.now()));
          console.log($("#emailhash").val());
          console.log($("#pwhash").val());
      });

    $("#sign-in").submit(function(e){
        
          $("#loginemailhash").val(md5($("#loginemail").val()));
          $("#loginpwhash").val(keccak((md5($("#loginemail").val())).concat(keccak($("#loginpassword").val()))));
          $("#date").val($.now());
          console.log($("#loginemail").val());
          console.log($("#loginemailhash").val());
          console.log($("#loginpwhash").val());

         
      
    });

     
    </script>
    <div id="feedbackTool"></div>
    <footer>
      <div>© 2015 by PopUhler Media</div>
      <div>For more info <a href="http://popuhler.com/code.htm">click here</a>
        or email <a href="mailto:mr@popuhler.com">mr@popuhler.com</a></div>
    </footer>
  </body>
</html>
