<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head id="head">
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=windows-1252" />
    <title id="title">404 Not Found</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="scripts/jquery-2.1.3.min.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="scripts/bootstrap.min.js"></script>
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Julius+Sans+One&amp;text=Kolay%20Accounts" />
    <script src="scripts/feedbackTool.js" type="text/javascript"></script>
    <style>
        .julius {
      font-family: 'Julius Sans One', sans-serif !important;
      font-weight: bold;
      text-shadow: 2px 2px 2px #aaa;
    }
   
   		
   		#topContainer{
   			background-image:url("images/colorbackground-2.png");
   			background-size:cover;
         height:auto;
   			width:100%;
   			
   		}
   		.btn-primary {background-color: #4CAD9E;}
   		#topRow {
   			margin-top:70px;
   			text-align:center;	
   		}
   
   		#topRow h1{
   			font-size:200%;
         text-align:center;
   		}
   		
   		.bold{
   			font-weight:bold;
   		}
   
   		.marginTop{
   			margin-top:30px;
   		}
   		
   		.center{
   			text-align:center;
   		
   		}
   		
   		.title {
   			margin-top:100px;
   			font-size:300%;
   			
   		}
   		
   		#footer{
   			background-color: #B0D1FB;
   			padding-top:70px;
   			width:100%;
   		}
   		
   		.marginBottom{
   			margin-bottom:30px;
   			
   		}
   		
   		.appstoreImage{
   			width:250px;
   		
   		}
      #bg {
        position: fixed;
        background: url(images/7prl-2.svg) no-repeat center center; 
        background-size: 50% 50%;
        z-index: -1;
        opacity: 0.2;
      }
      .prl {
        margin-top: 0px;
        margin-left: 0em;
        background-color: transparent;
        position: relative;
        left: 0px;
        top: -0.1em;
      }
      .input-group-addon {
    
      }
      .glyphicon-ok {
        color: #bbb;
      }
      .cleared {color: #38916c !important;}
      .lead {margin-top: 20px;}
      #titleBrand {
        height: 100px;
        width: auto;
   		 border: 5px ridge #4CAD9E;
        border-radius: 40%;
        background-color: #F8F8F8;
        text-align: center;
        font-size: 2em !important;
        margin: 5 auto;
        padding: 0.2em 1em 0.3em 1em;
        overflow: hidden;
        display: inline-block;
        clear:both;
      }
      .navbar-brand{
   		 font-size:1.5em;
        color: #4CAD9E !important;
        font-weight: bold;
        text-align: center;
        line-height: 100%;
  		}
      @media (max-width: 1221px) {
        #titleBrand {
          font-size: 1.5em !important;
          height: 95px;
        }
      }

      @media (max-width: 768px) {
        #titleBrand {
          border-radius: 40%;
        }
      }
      @media screen and (max-width: 416px) {
        #titleBrand {
          border-radius: 30%;
          font-size: 1.5em !important;
          height: 120px;
        }
        #titleBrand .prl img {height:40px}
      }
      @media screen and (min-width: 417px) {
        #titleBrand {
          border-radius: 30%;
          font-size: 1.5em !important;
          height: 80px;
        }
        #titleBrand .prl img {height:40px}
      }
      .modal {
        background-color: rgba(81, 175, 172,0.5);
      }
      .dollar {color: #4CAD9E; font-variant: small-caps; font-size: 92%; font-weight: normal;}
      footer {text-align: center; background-color: transparent;}
      .explanation {
        width: 90%; 
        background-color: rgba(81, 175, 172,0.5); 
        margin-left: 5%; padding: 2em; 
        border-radius: 1em;
        color: #fff;
        margin-bottom: 2em;
        margin-top: 2em;
      }
      dt {margin-top: 15px; font-size: 1.2em;}
      dd {margin-left: 10px;}
      .response, .alert-dismissible {
  margin-top: 10px !important;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.response {
  max-width: 320px !important;
}
.alert-dismissible {
  max-width: 320px; 
  width: auto;
  
}
.alert-success {
  background-color: #4CAD9E;
  color: #333;
  border: 1px solid #4CAD9E;
}
      .btn-danger, .label-danger {background-color: #993333; border-color: transparent;}
.azul-modal {
  background-color: #4CAD9E !important;
}
      #redirect {text-align: center; font-size: 2em;}
      #redirect a {text-decoration: none; color: #222;}


    
    </style>
  </head>
  <body data-target=".navbar-collapse" data-spy="scroll">
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header"> <button data-target=".navbar-collapse" data-toggle="collapse"

            class="navbar-toggle"> <span class="icon-bar"></span> <span class="icon-bar"></span>
            <span class="icon-bar"></span> </button>
          <div class="navbar-brand julius">Kolay <span class="prl"><img height="24px"

                src="images/7prl-2.svg" /></span> Account<span class="dollar">$</span></div>
        </div>
        <div class="collapse navbar-collapse">
          <form id="sign-in" method="post" action="http://kolayaccounts.com/php/sign_in.php"

            class="navbar-form navbar-right">
            <div class="form-group"> <input type="email" value="" class="form-control"

                placeholder="Email" id="loginemail" name="loginemail" /> <input

                type="hidden" id="loginemailhash" name="loginemailhash" /> </div>
            <div class="form-group"> <input type="password" value="" class="form-control"

                placeholder="Password" id="loginpassword" name="loginpassword" />
              <input type="hidden" id="loginPassword2" name="loginPassword2" />
              <input type="hidden" id="loginpwhash" name="loginpwhash" /> </div>
            <input type="submit" value="Log In" class="btn btn-primary" name="submit" />
          </form>
        </div>
      </div>
    </div>
    <div id="topContainer" class="container contentContainer">
      <div class="row">
        <div id="topRow" class="col-md-6 col-md-offset-3"> <span id="titleBrand"

            class="marginTop"><a class="navbar-brand julius">Kolay <span class="prl"><img

                  height="45px" src="images/7prl-2.svg" /></span> Account<span class="dollar">$</span></a></span>
        </div>
      </div>
      <div id="redirect" class="explanation marginTop">
        <div class="center-text">
          <h2 class="fredericka center-text">500 Internal Server Error</h2>
          <p class="center-text">The server encountered a script or
            configuration error<br /> while trying to
                  provide the page you requested.<br /> Please try again
            later.</p>
          <img width="85%" src="images/404.png" alt="Either we broke something, or you can't type."

            title="404 Venn" /> </div>
      </div>
    </div>
    <script>
      $(document).ready(function(){
          $("#loginemail").focus();
       
      });
  $(".contentContainer").css("min-height",$(window).height());
     
     $(window).resize(function(){
     $(".contentContainer").css("min-height",$(window).height());
     });

    $("#sign-in").submit(function(e){
        
          $("#loginemailhash").val(md5($("#loginemail").val()));
          $("#loginpwhash").val(keccak((md5($("#loginemail").val())).concat(keccak($("#loginpassword").val()))));
          $("#date").val($.now());
          console.log($("#loginemailhash").val());
          console.log($("#loginpwhash").val());
     
    });

     
    </script>
    <div id="feedbackTool"></div>
    <footer>
      <div>© 2015 by PopUhler Media</div>
      <div>For more info <a href="http://popuhler.com/code.htm">click here</a>
        or email <a href="mailto:mr@popuhler.com">mr@popuhler.com</a></div>
    </footer>
  </body>
</html>
